---
server: http://localhost:4224
basepath: /
load:
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/application.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/bootstrap.min.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/widget.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/spec/javascript/widget_spec.js
exclude:
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/bootstrap.min.js
