---
server: http://localhost:4224
basepath: /
load:
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/admins.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/application.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/bootstrap.min.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/questions.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/sessions.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/voting_round_questions.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/voting_rounds.js
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/spec/javascript/voting_round.js
exclude:
- Users/Thoughtworker/Documents/current_projects/wbez/curiouscity/app/assets/javascripts/bootstrap.min.js
